[package]
edition = "2021"
name = "readline-async"
description = "Async-ready readline alternative"
version = "0.2.0"
license = "EUPL-1.2"
readme = "README"
repository = "https://gitlab.com/sornas/readline-async"

[dependencies]
crossterm = { version = "0.23", features = ["event-stream"] }
futures = { version = "0.3", default_features = false, features = ["async-await", "std"] }
thiserror = "1"

[dev-dependencies]
color-eyre = "0.6.1"
tokio = { version = "1.17.0", features = ["full"] }
